;; -*- mode: eask; lexical-binding: t -*-

(package "github-tags"
         "0.1.0"
         "Retrieve tags information through GitHub API")

(website-url "https://github.com/jcs-elpa/github-tags")
(keywords "vc" "github" "tags")

(package-file "github-tags.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.3")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
